<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(40, 40, 40);
        }

        #light {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lightOff {
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background-color: grey;
            transition: 1s;
        }

        .lightOn {
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background-color: rgb(230, 230, 230);
            box-shadow: inset 0 0 2em rgb(255, 255, 255), 0 0 2em rgb(255, 255, 255);
        }

        .innerLight {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: rgb(40, 40, 40);
        }


        button {
            padding: 47px 40px;
            background-color: grey;
            border-radius: 10px;
            border: none;
            font-weight: bold;
        }

        button:hover {
            background-color: rgb(167, 167, 167);
            cursor: pointer;
        }

        button:active {
            background-color: rgb(73, 73, 73);
        }
    </style>


</head>
<body>
    <div id="light" class="lightOff">
        <div class="innerLight"></div>
    </div>
    <button>Ligar</button>


    <script>
        let light = document.querySelector('#light')
        let button = document.querySelector('button')

        button.addEventListener('click', () => {
            light.classList.toggle('lightOn')
            if (button.innerHTML == 'Ligar'){
                button.innerHTML = 'Desligar'
            } else {
                button.innerHTML = 'Ligar'
            }
        })
    </script>
    
</body>
</html>